
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockboott
spring.datasource.username=root
spring.datasource.password=scratchpes11
spring.mvc.view.prefix:/vues/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
